<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta -->
	<meta charset="utf-8">

	<title>Test</title>

	<!-- css -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<div id="page-commics" class>

		<!-- sinner -->
		<div id="spinner" class="wrapper-spinner text-center">
			<div class="lds-ripple d-inline p-relative">
				<div>
				</div>
				<div>
				</div>
			</div>
		</div>
		<!-- end sinner -->

		<div id="content">
			<!-- header pagination -->
			<div id="header-pagination" class="text-center mb20">
				<h1 id="title-comic"></h1>
				<!-- pagination -->
				<ul class="pagination">
					<li class="d-inline">
						<a class="pagination-first-button" href="jаvascript://" onclick="pagination('first');return false;">|<</a>
					</li>
					<li class="d-inline">
						<a class="pagination-prev-button" href="jаvascript://" onclick="pagination('prev');return false;">< Prev</a>

					</li>
					<li class="d-inline">
						<a class="pagination-random-button" href="/random/comic" onclick="pagination('random');return false;">
							Random
						</a>
					</li>
					<li class="d-inline">
						<a class="pagination-next-button" href="jаvascript://" onclick="pagination('next');return false;">Next ></a>
					</li>
					<li class="d-inline">
						<a class="pagination-last-button" href="jаvascript://" onclick="pagination('last');return false;">>|</a>
					</li>
				</ul>
				<!-- end pagination -->
			</div>
			<!-- end header pagination -->


			<!-- image content -->
			<div id="main-content-wrapper" class="mb20 p-relative">
				<div id="main-content" class="content-commins text-center">
					<img id="img-comic" src="" alt="">
				</div>
			</div>
			<!-- end image content -->

			<!-- bottom pagination -->
			<div id="bottom-pagination" class="text-center mb20">
				<!-- pagination -->
				<ul class="pagination">
					<li class="d-inline">
						<a class="pagination-first-button" href="jаvascript://" onclick="pagination('first');return false;">|<</a>
					</li>
					<li class="d-inline">
						<a class="pagination-prev-button" href="jаvascript://" onclick="pagination('prev');return false;">< Prev</a>

					</li>
					<li class="d-inline">
						<a class="pagination-random-button" href="/random/comic" onclick="pagination('random');return false;">
							Random
						</a>
					</li>
					<li class="d-inline">
						<a class="pagination-next-button" href="jаvascript://" onclick="pagination('next');return false;">Next ></a>
					</li>
					<li class="d-inline">
						<a class="pagination-last-button" href="jаvascript://" onclick="pagination('last');return false;">>|</a>
					</li>
				</ul>
			</div>
			<!-- end bottom pagination -->

			<!-- footer -->
			<div id="footer" class="text-center">
				<ul>
					<li><b>Date:</b> <span id="footer-text-date"></span></li>
					<li><b>Permanent link to this comic:</b> <span id="footer-text-link"></span></li>
					<li><b>Image URL (for hotlinking/embedding):</b> <span id="footer-text-img"></span></li>
				</ul>
			</div>
			<!-- end footer -->
		</div>		

	</div>

	<!-- JS -->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>